<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

            <nav>
                <ul>
                    <li class="nav-item"><a href="Homepage.html">Home</a></li>
                    <li class="nav-item"><a href="Lucia.html">L</a></li>
                    <li class="nav-item"><a href="Lvl99.html">L99VD</a></li>
                    <li class="nav-item"><a href="Transmigration.html">T:RCMLB</a></li>
                    <li class="nav-item"><a href="Popular.html">IVBSP</a></li>
                </ul>
            </nav>

            <div id="maincon">
                <article>
                    <h2>
                        The Female Supporting Character is the Best
                    </h2>
                </article>
                <article>
                    <p>
                        <i>The Female Supporting Character Just Wants To Live A Good Life</i> is a Chinese 
                        about Su Rui who transmigrated into what she didn't know was a novel. She lived her 
                        life well, finding love normally without knowing he was the "male lead" of the novel.
                    </p>
                    <p>
                        The overview is short but I don't want to spoil much here. I absolutely <i>love</i> this 
                        novel. I don't know what about it that has me hooked, but I just love this novel. Su Rui 
                        is so level headed, knows where she wants to go, and although she accepts the benefits 
                        that her husband gives her, she also works towards her goals. Gu Yucheng is so in love 
                        with Su Rui as well, and actually took actions against the person who threaten her. Their 
                        child, Gu Yanrui, is so adorable. I haven't been able to read this novel recently, so I 
                        don't know what happens after Chapter 87, but he's so adorable in his infant stages. Love 
                        this family of three so much.
                    </p>
                    <p>
                        Compared to the other Chinese "villainess with child" tropes, this one is refreshing 
                        as there's not that much drama, it's quite realistic, and that both leads are likeable.
                    </p>
                    <p>
                        The whole novel is, by far, the best that I've read.
                    </p>

                </article>

            </div>

            <div id="sidebar">
                <article>
                <figure>
                    <img src="GoodLife_Cover2.jpg"
                    alt="TFSCJWTLAGF">
                    <figcaption><i>The Female Supporting Character Just 
                        Wants To Live A Good Life</i> by Xianyu Laoren</figcaption>
                </figure>

                <h3>The Female Supporting Character Just Wants To Live A Good Life</h3>
                <p>
                    <ul>
                        <li>Origin: China</li>
                        <li>Author: Xianyu Laoren</li>
                        <li>Genre: Drama, Slice of Life</li>
                    </ul>
                </p>

                <h3>Synopsis:</h3>
                <p>
                    This is a story of an upright girl that transmigrated 
                    into the villainess in the novel where she isn’t aware 
                    of it and plans to live well.<br>

                    Su Rui thought that she had transmigrated, but who knew 
                    that this was a novel.<br>

                    Su Rui thought that she is a fair, rich and pretty lady, 
                    but who knew that she is just a cannon fodder.<br>

                    Su Rui thought that she has found herself a reliable 
                    marriage partner, but who knew that he was the male lead.
                </p>
                </article>
            </div>

            <footer>
                <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
            </footer>
        </div>


    </body>


</html>