<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .likeh1{
                font-family: 'Ephesis', cursive;
                font-size: 200%;
                margin: auto;
                text-align: center;
                color: #879912;
            }
            table{
                margin: auto;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

        <nav>
            <ul>
                <li class="nav-item"><a href="Homepage.html">Home</a></li>
                <li class="nav-item"><a href="Lucia.html">L</a></li>
                <li class="nav-item"><a href="Lvl99.html">L99VD</a></li>
                <li class="nav-item"><a href="Transmigration.html">T:RCMLB</a></li>
                <li class="nav-item"><a href="GoodLife.html">TFSCJWTLAGL</a></li>
            </ul>
        </nav>

        <div id="maincon">
            <article>
                <figure>
                    <a href="Lucia.html"><img src="Lucia_Cover(720x972)_1.jpg"
                    alt="Lucia"></a>
                    <figcaption><i>Lucia</i> by Haneulgarigi</figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="Lvl99.html"><img src="Lvl99_Cover2.jpg"
                    alt="Level 99 Villainess Daughter"></a>
                    <figcaption><i>Level 99 Villainess Daughter</i> by Tanabata Satori</figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="Transmigration.html"><img src="Transmigration_Cover2.jpg"
                    alt="T:RCMLB"></a>
                    <figcaption><i>Transmigration: Raising the Child of 
                        the Male Lead Boss</i> by Salted Lobster</figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="GoodLife.html"><img src="GoodLife_Cover2.jpg"
                    alt="TFSCJWTLAGF"></a>
                    <figcaption><i>The Female Supporting Character Just 
                        Wants To Live A Good Life</i> by Xianyu Laoren</figcaption>
                </figure>
            </article>
            <article>
                <figure>
                    <a href="Popular.html"><img src="Popular_Cover2.jpg"
                    alt="VillainessButPopular"></a>
                    <figcaption><i>I'm Villainess But So Popular</i> by PaGaRaGa</figcaption>
                </figure>
            </article>

        </div>

        <div id="sidebar">
            <article>
                <h1 class="likeh1">
                    KajHli's Reviews
                </h1>
            </article>
            <article>
                <p>
                    Here I review certain novels that I have had the pleasure of reading online, thanks 
                    to the huge community that shares them. They are of novels that I have read quite a 
                    while ago, so my reviews may not be the most detailed about each novel.
                </p>
            </article>

            <article>
                <table border="1">
                    <tr><th class="big" colspan="4">Current Books & Their Status</th></tr>
                    <tr><th>Book Titles</th><th>Language</th><th>Last Chapter Read</th><th>Status</th></tr>
                    <tr><td>Lucia</td><td rowspan="2">Korean</td><td>Side Story 7</td><td>Completed</td></tr>
                    <tr><td>I'm Villainess But So Popular</td><td>140</td><td>On Hold</td></tr>
                    <tr><td>Level 99 Villainess Daughter</td><td>Japanese</td><td>Vol 2 Chapter 20</td><td>Entertaining</td></tr>
                    <tr><td>Transmigration: Raising the Child of the Male Lead Boss</td><td rowspan="2">Chinese</td><td>208</td><td>Dropped</td></tr>
                    <tr><td>The Female Supporting Character Just Wants To Live A Good Life</td><td>87</td><td>Reading</td></tr>
                </table>
            </article>
        </div>

        <footer>
            <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
        </footer>
    </div>


</body>


</html>