<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

            <nav>
                <ul>
                    <li class="nav-item"><a href="Homepage.html">Home</a></li>
                    <li class="nav-item"><a href="Lvl99.html">L99VD</a></li>
                    <li class="nav-item"><a href="Transmigration.html">T:RCMLB</a></li>
                    <li class="nav-item"><a href="GoodLife.html">TFSCJWTLAGL</a></li>
                    <li class="nav-item"><a href="Popular.html">IVBSP</a></li>
                </ul>
            </nav>

            <div id="maincon">
                <article>
                    <h2>
                        Lucia: Why The Novel is Better
                    </h2>
                </article>
                <article>
                    <p>
                        <i>Lucia</i> is a South Korean novel about an abandoned princess who 
                        wishes to change her fate after witnessing her end in a dream. Our 
                        titular character, Lucia, is abandoned to the side palace where she is 
                        alone without the palace maids under the imperial name, Vivian Hesse. 
                        In order to change her fate, she made a deal with the Duke of the North, 
                        Duke Hugo Taran. As the two continues to connect in many ways, the truth 
                        about Lucia's dream, Hugo's lineage, and how it's all connected is revealed. 
                    </p>
                    <p>
                        <i>Lucia</i> is probably one of the first Korean novels that I'd had 
                        the pleasure to read. Well, it was one of the first ones that I remember. 
                        It is an adult novel, so there would be active scenes as well as ones that 
                        contained explicit imagery in its writing.
                    </p>
                    <p>
                        I liked reading <i>Lucia</i>. It was long enough to have a few arcs for the 
                        plot and characters; it was short enough that I didn't get too bored with 
                        it and drop it. It's been a year since I've last read it, so my memory is 
                        a bit hazey with how the details went.
                    </p>
                    <p>
                        Lucia and Hugo were adorable together, and the many hurdles that they faced 
                        were cliche but worked out in the end. My favorite character is definitely 
                        Damian Taran who (spoiler!) is the son of Hugo's brother. Damian would fight 
                        with his "father", loves both his mother (Lucia) and his baby sister Evangeline, 
                        and also works toward his goals. I felt like a proud aunt when I read that he 
                        finally found friends at the academy he was attending.
                    </p>
                    <p>
                        Absolutely despise the female doctor, Anna, and the Taran's doctor, Philip. 
                        Anna doesn't know how to do her job correctly, and Philip is a whole bunch of 
                        words that would not be suitable for a school assignment. Philip is <em>very</em> 
                        into his family tradition as the Taran's doctor, and wants to continue using the 
                        same twisted ways to continue the bloodline. To do so, he "helped" Lucia's doctor, 
                        Anna, by giving her the secret potion. Anna was concerned for Lucia since the titular
                        character's period never started during her time in the north. Philip tried, then 
                        failed because Lucia knows the smell of his family's recipe, warned Anna, Anna goes 
                        back to Philip, and they've successfully made Lucia drink/eat the concoction.
                    </p>
                    <p>
                        Reading this back then and looking up details now just make my blood boil. Because 
                        they are both doctors, but Philip, someone who Hugo should've killed regardless of 
                        past actions, decided to rope in an innocent but stupid doctor. I, and from what I 
                        see is many other readers, was glad when we found out and read that both of these 
                        disgraces of the profession were dealt with. Anna was banished and Philip was punished 
                        by Hugo.
                    </p>
                </article>

                <article>
                    <h3>Webtoon Version</h3>
                        <p>
                            Although I have no problems with the novel, one of the common dislikes about the 
                            Lucia series was it's webtoon, or "manhwa", adaptation. The artstyle was not the 
                            favorite of most, but that can be overlooked... most of the time.
                        </p>
                        <p>
                            No, one of the things that most readers of the novel noticed was the lack of sexual 
                            activities that were either implied or briefly shown. I saw that there were many 
                            complaints about how the novel had "too much" of the sexual scenes, but the one 
                            collective opinion was that most of the scenes displayed character insight, such 
                            as Hugo's thoughts and motives for different scenes that come later. The webtoon 
                            cut a lot of these scenes, probably so that I can be shared with a wider audience, 
                            but they've also left out some of the motivations and monologues that the characters 
                            have that lead to their decisions.
                        </p>
                        <p>
                            They showed the aftermath of a sexual session how Hugo doesn't want Lucia to be seen 
                            by other men, since she was going to learn horseback riding the next day. So, out of 
                            his possessiveness, he built an entire track for women only. In the novel, there were 
                            more to his thoughts; and there were more instances where characters have deep thinking 
                            past the pleasures of the deed.
                        </p>

                </article>

            </div>

            <div id="sidebar">
                <article>
                <figure>
                    <img src="Lucia_Cover(720x972)_1.jpg"
                    alt="Lucia">
                    <figcaption><i>Lucia</i> by Haneulgarigi</figcaption>
                </figure>

                <h3>Lucia</h3>
                <p>
                    <ul>
                        <li>Origin: South Korea</li>
                        <li>Author: Haneulgarigi</li>
                        <li>Genre: Romance, Supernatural, 
                            Adult, Drama</li>
                        <li>Rating: 19+</li>
                    </ul>
                </p>

                <h3>Synopsis:</h3>
                <p>
                    Lucia grew up not knowing she was a princess.<br>

                    But when her mother died, she entered the palace and 
                    had the chance to see her entire future in a dream.<br>

                    In her dream, when she reached 19 years old, she was 
                    auctioned off to the bidder who offered the highest dowry. 
                    Her life became miserable from then on.<br>

                    When she woke up from her dream, she was determined to reshape 
                    her future, realizing that she had plenty of time before the 
                    crucial turning point.<br>

                    Thus, she begins her journey to change her dark future.
                </p>
                </article>
            </div>

            <footer>
                <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
            </footer>
        </div>


    </body>


</html>