<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

            <nav>
                <ul>
                    <li class="nav-item"><a href="Homepage.html">Home</a></li>
                    <li class="nav-item"><a href="Lucia.html">L</a></li>
                    <li class="nav-item"><a href="Transmigration.html">T:RCMLB</a></li>
                    <li class="nav-item"><a href="GoodLife.html">TFSCJWTLAGL</a></li>
                    <li class="nav-item"><a href="Popular.html">IVBSP</a></li>
                </ul>
            </nav>

            <div id="maincon">
                <article>
                    <h2>
                        Level 99 Oblivious Daughter
                    </h2>
                </article>
                <article>
                    <p>
                        <i>Level 99 Villainess Daughter</i> is a Japanese novel about a girl who 
                        was reincarnated into another world (or the bigger term <i>isekai</i>) 
                        as the villainess Duke's daughter, Yumiela Dolknes, a magic user of the 
                        Darkness element. After realizing that she was the "Hidden Boss" that 
                        the heroine and her party would face after defeating the Demon King, 
                        she started raising her level ever since she was a child thanks to her 
                        love for games. By the time she entered the academy where the game starts, 
                        she was level 99. Disappointed by the heroine and the love interests, 
                        ridiculed by her peers because of her dark magic and dark hair, she 
                        finds herself finding friendship in a boy named Patrick Ashbaton. Together, 
                        with her powers and his common sense, they will show the world...
                    </p>
                    <p>
                        Must I be honest, I rambled on in the last few sentences. I tried to keep 
                        it brief without spoiling too much of the story that I know, but I dropped 
                        the novel quite a while ago, at "Volume 2 Chapter 20". The reason why I put 
                        that in quotes is because that's how the website where I read it titles the 
                        chapters.
                    </p>
                    <p>
                        I'm obssessed with this trope, and it does get old sometimes. But the one 
                        thing that I notice from Japanese versions of this trope is that the female 
                        leads... are so oblivious. It gets tiring when the reincarnated "villainesses" 
                        know how the story goes, knows who to avoid, knows what to do and what not to 
                        do, and many more. Yet some are just so dumb, either in common sense, or romance.
                    </p>
                    <p>
                        Yumiela is adorable in the manga adaptation, absolutely love her whole character, 
                        from the personality portrayal and the design. But she is quite annoying in the 
                        novel, since she's so oblivious to Patrick's feelings, common sense, and many other 
                        things. Patrick is my only saving grace in this novel, but even he couldn't convince 
                        me to continue reading. Patrick and Ryuu the Dragon are the only reasons I really 
                        stayed around.
                    </p>
                </article>

                <article>
                    <h3>Bloodpressure Inducing</h3>
                    <p>
                        Please don't get me started on the heroine and the capture targets. The manga somewhat 
                        deviates from the novel, or the webnovel that I read, so there were some differences. 
                        But overall, Alicia, the heroine, was annoying to another level in the first volume. 
                        Blatant lies about Yumiela, trying to antagonize the alreay-avoided-because-she's-
                        different girl, causes mass panic when she couldn't keep her mouth shut about the 
                        Demon King's revival. This also applies to the capture targets, or love interests. There 
                        are three of them: the prince, his retainer, and a knight. They're all dumb and generic,
                        following Alicia just because she has light magic.
                    </p>
                    <p>
                        This is going to be spoiler. Warned.
                    </p>
                    <p>
                        The fact that when Yumiela decided to help Alicia and her lackeys to defeat the Demon King, 
                        Alicia and two of the boys decided to kill Yumiela! Like, what? You are killing your strongest 
                        companion on your journey to defeat the Demon King. Does it not cross your mind that they can 
                        come back for revenge (which Yumiela doesn't because she has to defeat the Demon King)? They 
                        get off scott free because the Demon King killed them instead (the prince being smart in not 
                        attacking Yumiela, and was left to live).
                    </p>
                </article>

                <article>
                    <h3>Dropped</h3>
                    <p>
                        I dropped this because of the reasons that I stated in the beginning. Yumiela was interesting, 
                        but dumb. In the second volume, she is this big influence in the war, but she is the "muscle head" 
                        while Patrick actually has sense. The other characters are also bland, and the conflict of "war" 
                        is tiring and not important in the part where I'm at.
                    </p>
                    <p>
                        At the part where I left off, Yumiela is trying to buy Patrick a present, but is also most likely 
                        getting scammed. And Patrick, poor Patrick, is trying to propose to Yumiela.
                    </p>
                </article>
            </div>

            <div id="sidebar">
                <article>
                <figure>
                    <img src="Lvl99_Cover2.jpg"
                    alt="Level 99 Villainess Daughter">
                    <figcaption><i>Level 99 Villainess Daughter</i> by Tanabata Satori</figcaption>
                </figure>

                <h3>Level 99 Villainess Daughter</h3>
                <p>
                    <ul>
                        <li>Origin: Japan</li>
                        <li>Author: Tanabata Satori</li>
                        <li>Genre: Comedy, Fantasy, Romance, School Life</li>
                    </ul>
                </p>

                <h3>Synopsis:</h3>
                <p>
                    I was reborn as the villainous daughter, Yumiela Dolknes, in the 
                    world of an otome RPG game. Yumiela only had a small role in the 
                    original story, but after defeating the Demon King, she will appear 
                    as the Hidden Boss with a bonus specs to solo fight the Hero party.
                    <br>
                    Having a gamer-spirit, I’ve been raising my level since I was a child. 
                    By the time I enter the academy where the game stage is, I was level 99.
                    <br>
                    I wanted the heroine and the capture targets to defeat the Demon King, 
                    but they just flirted around and didn’t raise their level. Moreover, 
                    they treat me as if I’m the Demon King just because I have dark hair 
                    and use dark magic.<br>

                    It’s a story where I aim for peaceful days.
                </p>
                </article>
            </div>

            <footer>
                <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
            </footer>
        </div>


    </body>


</html>