<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

            <nav>
                <ul>
                    <li class="nav-item"><a href="Homepage.html">Home</a></li>
                    <li class="nav-item"><a href="Lucia.html">L</a></li>
                    <li class="nav-item"><a href="Lvl99.html">L99VD</a></li>
                    <li class="nav-item"><a href="Transmigration.html">T:RCMLB</a></li>
                    <li class="nav-item"><a href="GoodLife.html">TFSCJWTLAGL</a></li>
                </ul>
            </nav>

            <div id="maincon">
                <article>
                    <h2>
                        I'm Villainess But So Long
                    </h2>
                </article>
                <article>
                    <p>
                        <i>I'm Villainess But So Popular</i> is a South Korean novel about 
                        a girl who reincarnated into Yerine Spades, the heir to the Spade Duchy. 
                        She was a villainess in a novel, and would die very early by the heroine 
                        and the love interests. Trying to change her fate, she is met with sudden 
                        affection from the love interests and heroine.
                    </p>
                    <p>
                        This was... an okay novel. The beginning was interesting, the middle was as 
                        well, but the end was lackluster. We get this "answer" to this mysterious 
                        person who's been showing up in Yerine's dreams, yet we're not told about the 
                        fire that took the original Yerine's parents away, what Yerine's red eye is and 
                        its powers, nor the actually identity of the mysterious figure who gave 
                        Yerine her red eye.
                    </p>
                    <p>
                        The crown prince... gosh, he was annoying, but his tactics work. Trying to outwit 
                        him was hard. He hit almost everyone's weakness and abused it. Active murder from 
                        him, killing the emperor of the country to locals to get mana. He is a good villain, 
                        not the greatest, as he was foiled in a very cliche way, but he was good. I guess 
                        the one part about him is that he treated people as objects, especially Yerine.
                    </p>
                    <p>
                        The ending was also cliche, with Yerine dying but then reviving later on. The "love 
                        triangle" between Yerine, Second-Turned-Crowned Prince Cassius, and Head of the Ace 
                        Duchy Eugene; yeah, that was also bland in it's own right. Eugene didn't really do 
                        anything, as he and Yerine had the rivals-to-lovers trope set up, but how could he 
                        compete with Cassius, who has expressed his love for her since they reunited? From 
                        that point, anyone who developed feelings for Yerine was not considered an option, 
                        because if there's a prince who's not trash, no author would throw him away for a duke.
                    </p>
                </article>

                <article>
                    <h3>On Hold</h3>
                        <p>
                            Although it was boring in the afterstory (I like to read further if there is any extras 
                            after the main story), I still want to see Yerine and Cassius get married. It might just 
                            take a while because the pacing is slow, and the words used are not that engaging.
                        </p>
                </article>

            </div>

            <div id="sidebar">
                <article>
                <figure>
                    <img src="Popular_Cover2.jpg"
                    alt="VillainessButPopular">
                    <figcaption><i>I'm Villainess But So Popular</i> by PaGaRaGa</figcaption>
                </figure>

                <h3>I'm Villainess But So Popular</h3>
                <p>
                    <ul>
                        <li>Origin: South Korea</li>
                        <li>Author: PaGaRaGa</li>
                        <li>Genre: Romance, Fantasy</li>
                    </ul>
                </p>

                <h3>Synopsis:</h3>
                <p>
                    I possessed an extra character who is a villainess in a novel.<br>

                    I tried to live a quiet life without getting involved with the main character.<br>

                    “If you run away again, I’ll tie you up and take you to the palace.”<br>

                    The second prince, who only looked at the original heroine, is obsessed with me.<br>

                    “I didn’t do it for you, so don’t get me wrong.”<br>

                    My self-proclaimed rival seems to have a crush on me.<br>

                    “Ahh! She’s so beautiful!”<br>

                    “If only I had been hit by her magic once!”<br>

                    Suddenly, there is a fan club.<br>

                    “Come, let us all pray reverently while looking at the picture of the noble Yerine.”<br>

                    My favorite heroine became the president of the fan club.<br>

                    …… Am I really the villainess?
                </p>
                </article>
            </div>

            <footer>
                <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
            </footer>
        </div>


    </body>


</html>