<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">

        <title>I'm Villainess But So Long</title>

        <link href="https://fonts.googleapis.com/css2?family=Ephesis&family=Noto+Sans+Display:wght@300&family=Oswald:wght@300;400&display=swap" rel="stylesheet">
        <style type="text/css">

            /**
                FFC5BD, 255,197,189
                FFF1E6, 255,241,230
                FFD782, 255,215,130
                C1B428, 193,180,40
                879912, 135,153,18
            **/

            .titlehead{
                font-family: 'Ephesis', cursive;
                margin: 0;
                color: #FFC5BD;
                font-size: 450%;
            }
            header, footer, nav{
                padding: 1% 10.41666666%;
                color: #FFC5BD;
            }
            header, nav{
                background-color:  #C1B428;
            }
            footer{
                background-color: #879912;
            }
            #wrapper{
                background-color: #FFD782;
                width: 960px;
                margin: auto;
            }
            article{
                background-color: #FFF1E6;
                width: 78%;
                margin: 2% auto;
                padding: 3%;
            }
            nav{
                padding: 1% 10.41666666% 1% 10.41666666%;
                font-family: 'Yaldevi', sans-serif;
            }
            footer{
                padding: 15px 20.41666666% 15px 20.41666666%;
                clear: left;
            }
            #maincon{
                width: 40%;
                float: left;
            }
            #sidebar{
                width: 60%;
                float: right;
            }
            .nav-item{
                display: inline-block;
                margin-left: 5%;
            }
            li.nav-item a:hover{
                color: #879912;
            }
            li.nav-item a:active{
                color: #FFD782;
            }
            li.nav-item a:visited{
                color: #FFF1E6;
            }
            li.nav-item a:link{
                color: #FFC5BD;
            }
            figure{
                margin: auto;
                padding: 5% 20%;
            }
            figcaption{
                font-size: 10px;
            }
            p{
                padding: 0 5%;
                font-family: 'Noto Sans Display', 'Times New Roman', Times, serif;
            }
            li{
                list-style: none;
            }
            h2, h3{
                font-family: 'Oswald', Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
        </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h1 class="titlehead">KajHli's Reviews</h1>
        </header>

            <nav>
                <ul>
                    <li class="nav-item"><a href="Homepage.html">Home</a></li>
                    <li class="nav-item"><a href="Lucia.html">L</a></li>
                    <li class="nav-item"><a href="Lvl99.html">L99VD</a></li>
                    <li class="nav-item"><a href="GoodLife.html">TFSCJWTLAGL</a></li>
                    <li class="nav-item"><a href="Popular.html">IVBSP</a></li>
                </ul>
            </nav>

            <div id="maincon">
                <article>
                    <h2>
                        Transmigration: Going to the Zoo
                    </h2>
                </article>
                <article>
                    <p>
                        <i>Transmigration: Raising the Child of the Male Lead Boss</i> is a Chinese novel 
                        about Yu Yaoyao, a snake spirit who reincarnated into a third-rate actress from a 
                        novel she read. Her new body is in the center of scandals, her husband ignores her, 
                        and she ignores her child. With Yaoyao in her body now, before the time of her demise, 
                        she is determined to change her fate! 
                    </p>
                    <p>
                        Now, this might be confusing, I'm confused as well since it's been a while 
                        since I've read this. I also dropped this one.
                    </p>
                    <p>
                        Yu Yaoyao was originally a snake at a zoo, and when she reincarnated to 
                        human-body-Yao, she started impressing the directors and other actors with 
                        her skills. She learned from all of the TV dramas that she watched while she 
                        was a snake. Yaoyao is also a foodie, something that connects with me as a reader,
                        and the characters in the book. There are many times where the author talks about 
                        food and Yaoyao, and how food is one of her main sources of inspiration for certain 
                        scenes.
                    </p>
                    <p>
                        Shen Yichong, the husband, is the typical Chinese CEO who is cold and hot and doesn't 
                        care about the wife that was forced onto him. Typical Chinese CEO. He loves his son, 
                        and is interested in his wife, though Yaoyao is not that interested in him. Just like 
                        in my review for <a href="Lvl99.html">Level 99 Villainess Daughter</a>, Yaoyao is oblivious 
                        to the common sense of the world, but that may be because she was a snake in her past life. 
                        There are many instances where the author tells the reader that Yichong is done or gives up 
                        on changing how Yaoyao behaved.
                    </p>
                    <p>
                        AND THEN THERE IS LITTLE BUN! Shen Rui, or "Little Bun" as his nickname, is the child 
                        between Shen Yichong and the original Yu Yaoyao. In the novel, he died from neglect. He 
                        is the typical cute kid, there isn't much to say about him. He's deprived of a mother's 
                        love, and usually joins his mother with her antics.
                    </p>
                </article>

                <article>
                    <h3>Dropped</h3>
                        <p>
                            Now... there is a reason why I named this section "Transmigration: Going to the Zoo". 
                            And it's not just because Yu Yaoyao was in a zoo in her past life.
                        </p>
                        <p>
                            <i>Transmigration</i> is good in my opinion, not going to lie. But there are times 
                            where the story drags on, and times where it's quite bland and dry. Yu Yaoyao does 
                            something amazing, either in her career or interactions, or food; Yichong wants to 
                            get close with her; many more things happen. Then there are the times where it dies 
                            down, it slows down. I remember a whole chapter dedicated to how she is being punished 
                            where she can't have any snacks, and how she just lays around at home wishing for snacks. 
                            It got boring, but then something new came up. And the cycle repeated itself over and over.
                        </p>
                        <p>
                            It's like going to the zoo. There are interesting exhibits, animals, and many more. But sometimes 
                            there are the boring parts: concession lines, animals, the walk, even more. Good for small bursts 
                            but not regularly.
                        </p>

                </article>

            </div>

            <div id="sidebar">
                <article>
                <figure>
                    <img src="Transmigration_Cover2.jpg"
                    alt="T:RCMLB">
                    <figcaption><i>Transmigration: Raising the Child of 
                        the Male Lead Boss</i> by Salted Lobster</figcaption>
                </figure>

                <h3>Transmigration: Raising the Child of the Male Lead Boss</h3>
                <p>
                    <ul>
                        <li>Origin: China</li>
                        <li>Author: Salted Lobster</li>
                        <li>Genre: Comedy, Romance, Slice of Life</li>
                    </ul>
                </p>

                <h3>Synopsis:</h3>
                <p>
                    Yu Yaoyao was a snake spirit who died by lightning and as 
                    a result, transmigrated to a novel she had read in her past 
                    life. This third-rate actress had the same name as her, but 
                    then she remembered she was only a pitiful cannon fodder in 
                    the novel she had read.<br>

                    This obscure actress’s life was riddled with scandals, and 
                    as a result, her diamond husband left her. She then hit the 
                    rock bottom of her career and ultimately became paralyzed by 
                    an accident. Not to mention, she had neglected her child, 
                    leading him to an early death.<br>

                    Graced with a new life, Yu Yaoyao is determined to steer her 
                    path away from the plot’s death flags. She’ll be the best wife, 
                    the most loving mother and she’ll rise to the top of the 
                    entertainment industry!
                </p>
                </article>
            </div>

            <footer>
                <p><small>These are the opinions of KajHli A. Lo, 2021</small></p>
            </footer>
        </div>


    </body>


</html>